[loggers]
keys= root, naverscraping, transforming, helper

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_naverscraping]
level=DEBUG
handlers=fileHandler
qualname=naverscraping
propagate=0

[logger_transforming]
level=DEBUG
handlers=fileHandler
qualname=transforming
propagate=0

[logger_helper]
level=DEBUG
handlers=fileHandler
qualname=helper
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/naverscraping.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"